.Forecast {
  background-color: rgb(123, 209, 244);
  font-size: 12px;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding-bottom: 20px;
  
}


.tab-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  
}

.tab {
  padding: 5px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  width: 100%;
  margin-top: -50px;
  color: #3954d8;
  font-weight: 650;
  border: 1px solid #f5e942;
  background-color: rgba(255, 246, 66, 0.875);
  border-bottom: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tab.active {
  color: #0f0f0f;
  background-color: rgb(123, 209, 244);
}

.tab:active {
  background-color: #f7eaea;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5) inset;
  transform: translateY(2px);
}

.tab:hover{
    background-color: #b76be7;
    color: aliceblue;
}

.hourly-forecast,
.weekly-forecast {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
}

.card {
  transition: all 0.3s ease-in-out;
  padding: 10px;
  margin: 10px;
  flex: 0 0 auto;
  width: 150px;
  border: 5px solid #fff235;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 20px #ffd0007b;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  
}

.card .card-img {
  width: 150px;
  height: auto;
}

.card .temp-forecast {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #010711;
}

.card .temp-forecast .weekday {
  display: block;
  font-weight: bold;
}

.card .temp-forecast .temp {
  display: block;
  margin: 2px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 125px;
    margin: 5px;
  }
  .card .temp-forecast .temp{
    padding-right:10px;
  }
}